version: '3.2'
services:
  ui:
    image: markhobson/maven-chrome:latest
    environment:
      - LANGUAGE=en_GB
    volumes:
      - ../:/home/mvn
    working_dir: /home/mvn
    command: >
      bash -c "env && mvn -pl :gehc-ui-tests -am clean install -Pui -DHEADLESS=true"